<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milene Lariessa Bremm Vitali</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 25px;
        text-align: justify;
        background-color: rgba(104, 104, 104, 0.193);
    }

    .foto_perfil {
        height: 170px;
        border-radius: 50%;
        border-color: rgb(238, 124, 177);
        border-style: solid;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .botao {
        color: rgb(255, 255, 255);
        background: rgb(238, 124, 177);
        padding: 15px;
        margin: 50px;
        text-decoration: none;
    }

    .centralizar {
        text-align: center;
        line-height: 75px;
    }

    h2 {
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <div class="centralizar">

        <img class="foto_perfil centralizar" src="foto_perfil.jpeg" alt="Milene Lariessa Bremm Vitali" />

        <h2> MILENE LARIESSA BREMM VITALI</h2>

        <h3>
            <a class="botao" href="#QUEM SOU EU"> QUEM SOU EU</a>
            <a class="botao" href="#MINHAS HABILIDADES"> MINHAS HABILIDADES</a>
            <a class="botao" href="#RECOMENDAÇÕES"> RECOMENDAÇÕES</a>
        </h3>

    </div>

    <p id="QUEM SOU EU"> <strong>QUEM SOU EU:</strong> "Uma pessoa que gosta de desafios e de se desafiar! Tenho 23
        anos, sou paranaense, nos momentos livres gosto de me aventurar com novas receitas culinárias e compartilho com
        o
        meu marido uma paixão pela tecnologia e um amor imenso por <em>dogs</em>.
        Atualmente estou migrando da área de contabilidade para à área de tecnologia.
        Iniciei em Fevereiro de 2021 o curso de Desenvolvimento Web na Trybe. Para mim tem sido uma experiência
        incrível, em menos de um mês
        conheci pessoas de todos os lugares do Brasil, que estão dispostas a me auxiliarem nesse processo de
        desenvolvimento pessoal e profissional. O que tem me incentivado a cada dia mais, é ver e perceber o quanto
        evolui em tão pouco tempo de curso. É um curso intenso? Sim! Mas que me faz dar o melhor de mim mesma".
    </p>
    <p id="MINHAS HABILIDADES"> <strong>MINHAS HABILIDADES:</strong> "Minhas principais habilidades estão relacionadas à
        organização, colaboração, disciplina e trabalho em equipe. Sou adepta a ideia de que não nascemos para fazer
        algo, mas sim
        determinamos algo que queremos fazer. Dessa forma, o desenvolvimento pessoal deve ser constante,
        e devemos sempre estar dispostos em praticar novas habilidades. Lidar com tantas mudanças ao mesmo tempo, tem
        sido desafiador. Mas é isso que me mantém focada. Na área de Desenvolvimento Web a Trybe tem me incentivado
        muito, com cada exercício proposto, com todas as dinâmicas em grupo, isso me faz querer e ser melhor".
    </p>
    <p id="RECOMENDAÇÕES"> <strong>RECOMENDAÇÕES:</strong> "Desde que comecei o curso na Trybe,
        tenho
        buscado muito sobre os conteúdos que são abordados no decorrer das aulas, como forma de revisão e fixação. Tenho
        dedicado mais tempo à assistir vídeos no Youtube, realizar "mini-cursos", ler e escrever muito mais!
        Abaixo deixo algumas sugestões de páginas que têm me ajudado muito nesse processo".
    </p>

    <ul>
        <li>
            <a href="https://www.maujor.com/blog/" target="_blank">Blog Maujor</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Curso em vídeo</a>
        </li>
        <li>
            <a href="https://www.youtube.com/user/codigofontetv" target="_blank">Código Fonte TV</a>
        </li>
        <li>
            <a href="https://digitalinnovation.one" target="_blank">Digital Innovation One</a>
        </li>
    </ul>

</body>

</html>